@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Karla:ital,wght@0,200..800;1,200..800&family=Manrope:wght@200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Manrope:wght@200..800&display=swap');
:root{
    /* color */
    --Very-Dark-Purple: #24053E;
    --Light-Lemon-Green: #44FFA1;
    --Dark-Grayish-Brown: #584D62;
    --Very-Grayish-White: #FCF8FF;
    --White: #FFFFFF;
    /* Typo */
    --font-family-1: "Manrope", sans-serif;
    --font-family-2: "Fraunces", sans-serif;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow: hidden; */
}
body{
    font-family: var(--font-family);
}
.top{
    background-color: var(--Very-Dark-Purple);
    height: 34em;
    border-bottom-left-radius: 45% 9%;
    border-bottom-right-radius: 45% 9%;
}
header{
    display: flex;
    justify-content: space-between;
    max-width: 70rem;
    margin: 0 auto;
    color: var(--White);
    padding: 1em 2em;
}
.logo{
    font-size: clamp( 2em, 5vw, 6.25em);
}
header span{
    font-weight: bolder;
}
.data-content{
    display: flex;
    justify-content: space-between;
}
.spiral-1{
    grid-column: 1 / 1;
    margin-inline-end: em;
}
.applyForAccessText{
    text-align: center;
    font-size: clamp( 1em, 2vw, 3em);
    display: grid;
    place-items: center;
    border-bottom: 2px solid var(--Light-Lemon-Green);
}
.applyForAccessText:hover{
    cursor: pointer;
    color: var(--Light-Lemon-Green);
}
.data-box{
    max-width: 25em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
}
.btn{
    background-color: var(--Light-Lemon-Green);
    color: var(--Very-Dark-Purple);
    /* font-size: clamp(1rem, 1vw, 4rem); */
    padding: 1em;
    border: none;
    font-size: 1em;
}
.btn:hover{
    background: transparent;
    color: var(--Light-Lemon-Green);
    border: 1px solid var(--Light-Lemon-Green);
    font-weight: 500;
}
.data-box .title{
    width: 90%;
    margin: 0 auto;
    font-size: clamp(1rem, 10vw, 3rem);
    color: var(--White);
}
.data-box .title span{
    border-bottom: 2px solid var(--Light-Lemon-Green);
}
.phone{
    position: relative;
    top: 0;
    left: 25%;
    max-width: 50em;
    width: 90%;
    z-index: 10;
}
.phone img{
    z-index: 900;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.middle{
    position: relative;
    bottom: 5em;
    z-index: -9;
    height: 70em;
    display: grid;
    background: var(--Very-Grayish-White);
    clip-path: ellipse(200% 75% at top center);
}
.flex{
    display: flex;
    gap: 1em;
    text-align: center;
    padding: 2em 5em;
    font-family: var(--font-family-2);
    height: auto;
    place-self: center;
}
.article{
    display: flex;
    flex-direction: column;
    gap: 1em;
    text-align: center;
    padding: 2em;
}
.number{
    display: grid;
    place-items: center;
    margin: 0 auto;
    width: 2em;
    height: 2em;
    border: 1px solid var(--Dark-Grayish-Brown);
    border-radius: 50%;
}
.main-art{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.article-title{
    font-size: clamp(1.5rem, 1.5vw, 2.8rem);
}
.article-text{
    font-size: clamp(1rem, 1vw, 1.5rem);
    line-height: 1.5em;
}
.bottom{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    width: 70%;
    max-width: 60em;
    margin: 0 auto;
    place-items: center;
}
.jerry{
    width: 300px;
    height: 300px;
    grid-column: 1 / 4;
    grid-row: 1 / 3;
}
.jerry img{
    aspect-ratio: 3 / 4;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.context-box{
    grid-row: 2 / 3;
    grid-column: 3 / 8;
    margin-block-start: 10em;
    margin-inline-end: -7em;
    height: auto;
    background: var(--Very-Dark-Purple);
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 2em;
    align-items: flex-start;
}
.context-box .title{
    font-family: var(--font-family-2);
    color: var(--White);
    font-size: clamp(1.5rem, 2.5vw, 6.5rem);
}
.context-paragraph{
    font-family: var(--font-family-1);
    color: var(--White);
    font-size: clamp(1rem, 1vw, 1.5rem);
    line-height: 1.5em;
}
.bottom .spiral{
    width: 221px;
    height: 212px;
    grid-column:  5/-1;
    grid-row: 2 / 3;
    position: relative;
    top: 40%;
    left: 10%
}
.bottom .spiral img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.footer{
    display: grid;
    place-items: center;
    padding: 2em 0;
    margin: 0 auto;
}
.footer-logo{
    color: var(--Very-Dark-Purple);
}
.social-media{
    display: flex;
    gap: 2em;
    justify-content: space-between;
    cursor: pointer;
}
.social-media i{
    color: var(--Dark-Grayish-Brown);
}
.social-media i:hover{
    color: var(--Very-Dark-Purple);
}


@media screen and (max-width: 768px) {
    .flex{
        flex-direction: column;
        padding: 0;
        gap: 0;
    }
    .article{
        text-align: left;
        flex-direction: row;
        width: 90%;
        margin: 0 auto;
        padding: 2em 0;
        align-items: center;
    } 
    .number{
        flex-basis: 10%;
    }
    .main-art{
        padding: 0 1.5em;
    }
    .phone{
        position: relative;
        top: 10%;
        left: 5%;
        display: grid;
        place-content: center;
    }
    .bottom{
        height: auto;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        width: 100%;
        max-width: 70em;
        padding: 0 2em;
    }
    .jerry{
        width: 20em;
        height: 20em;
        grid-column: 1 / 3;
    }
    .context-box{
        grid-row: 2 / 3;
        grid-column: 2 / 9;
        margin-top: 10em; 
        margin-inline-start: 2.5em;
    }
    .spiral{
        grid-column: 7 / -1;
        grid-row: 1 / 2;
        position: relative;
        top: 20em; 
        margin-inline-start: 2.5em;
    }
}
@media screen and (max-width: 600px) {
    .top{
        height: 20em;
    }
    .flex{
        height: auto;
        flex-direction: column;
        padding: 0;
        gap: 0;
    }
    .article{
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
        align-items: center;
        text-align: center;
    }
    .phone{
        width: 20em;
        height: 20em;
        position: relative;
        top: -7%;
        left: 5%;
    }
    .main-art{
        padding: 0 1em;
    }
    .bottom{
        width: 100%;
        padding: 0;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
        place-self: center;
    }
    .jerry{
        width: 15em;
        height: 15em;
        grid-column: 1 / -1;
        grid-row: 1 / 3;
        place-self: center;
    }
    .context-box{
        grid-row: 2 / -1;
        grid-column: 1 / -1;
        width: 100%; 
        height: auto;
        text-align: center;
        place-items: center;
        margin-top: 0;
        /* margin-top: 3em;
        margin-left: 0; */
    }
    .spiral,.spiral-1,.spiral-2{
        display: none;
    }
}